# zktd-bigdata-platform

./: .gitignore  pom.xml  readme
bigdata-api-gateway/: pom.xml
bigdata-api-gateway/src/main/java/com/zktd/bigdata/: GateWayApplication.java
bigdata-api-gateway/src/main/java/com/zktd/bigdata/filter/: AccessFilter.java  CorsConfig.java  FilterConfig.java
bigdata-api-gateway/src/main/resources/: application.yml  bootstrap.yml
bigdata-api-zuul/: pom.xml
bigdata-api-zuul/src/main/java/com/zktd/bigdata/filter/: AccessFilter.java
bigdata-api-zuul/src/main/resources/: application.yml  bootstrap.yml  logback.xml
bigdata-common-service/src/main/java/com/zktd/bigdata/common/jpa/service/: CommonService.java  ResponseJson.java
bigdata-common-service/src/main/java/com/zktd/bigdata/common/jpa/service/impl/: CommonServiceImpl.java
bigdata-common-service/src/main/java/com/zktd/bigdata/common/jpa/service/page/: Columns.java  DynamicSpecifications.java  Order.java  Pagination.java  PaginationResult.java  Search.java  SpecificationUtil.java
bigdata-common-service/src/main/java/com/zktd/bigdata/common/mongodb/dao/: BaseDao.java
bigdata-common-service/src/main/java/com/zktd/bigdata/common/mongodb/service/: CommonService.java  EntityService.java
bigdata-common-service/src/main/java/com/zktd/bigdata/common/mongodb/service/impl/: CommonServiceImpl.java  EntityServiceImpl.java
bigdata-common-service/src/main/java/com/zktd/bigdata/common/mongodb/utils/: ReflectionUtils.java  Reflections.java
bigdata-common-service/src/main/java/com/zktd/bigdata/common/util/: Collections3.java  ConvertUtils.java  JsonUtil.java  ResponseBean.java  SearchFilter.java
bigdata-server-zipkin/: pom.xml
bigdata-server-zipkin/src/main/java/com/zktd/bigdata/: ServerZipkinApplication.java
bigdata-server-zipkin/src/main/resources/: application.yml
bigdata-service-discovery/: pom.xml
bigdata-service-discovery/src/main/java/com/zktd/bigdata/: DiscoveryApplication.java
bigdata-test-service/: pom.xml
bigdata-test-service/src/main/java/com/zktd/bigdata/: TestWebApplication.java
bigdata-test-service/src/main/java/com/zktd/bigdata/controller/: TestController.java
bigdata-test-service/src/main/resources/: application.yml  bootstrap.yml
bigdata-token-api/src/main/java/com/zktd/bigdata/token/entity/: Function.java  User.java  UserRoleListCheck.java
bigdata-token-api/src/main/java/com/zktd/bigdata/token/hystrix/: TokenServiceFallbackFactory.java  TokenServiceHystrix.java
bigdata-token-api/src/main/java/com/zktd/bigdata/token/service/: SecretService.java  TokenService.java  UserService.java
bigdata-token-service/: pom.xml
bigdata-token-service/src/main/java/com/zktd/bigdata/: TokenWebApplication.java
bigdata-token-service/src/main/java/com/zktd/bigdata/common/: RedisConfig.java  RedisUtil.java
bigdata-token-service/src/main/java/com/zktd/bigdata/controller/: TokenController.java  UserController.java
bigdata-token-service/src/main/java/com/zktd/bigdata/token/repository/: UserRepository.java
bigdata-token-service/src/main/java/com/zktd/bigdata/token/service/impl/: SecretServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
bigdata-token-service/src/main/java/com/zktd/bigdata/util/: JWTUtil.java  JwtConfig.java
bigdata-token-service/src/main/resources/: application.yml  bootstrap.yml
bigdata-web-demo/: pom.xml
bigdata-web-demo/java/com/zktd/bigdata/demo/: ServerApplication.java
bigdata-web-demo/resources/: application.properties
bigdata-web-demo/resources/static/: index.html
bigdata-web-demo/resources/static/js/: login.js
bigdata-web-demo/src/main/resources/static/: login.html
bigdata-web-demo/src/main/resources/static/js/: common.js
bigdata-web-demo/src/test/java/org/bigdata/web/demo/: AppTest.java
