<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
	</parent>
	<groupId>zktd.bigdata</groupId>
	<artifactId>zktd-bigdata-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>zktd-bigdata-platform</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shiro-spring.version>1.3.2</shiro-spring.version>
		<java-jwt.version>3.2.0</java-jwt.version>
		<shiro-spring.version>1.3.2</shiro-spring.version>
		<swagger2.version>1.0.1</swagger2.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<guava.version>21.0</guava.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<pagehelper.version>4.1.3</pagehelper.version>
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>
		<org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
		<fastjson.version>1.2.13</fastjson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<!-- <defaultGoal>compile</defaultGoal> -->
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<modules>
		<module>bigdata-api-gateway</module>
		<module>bigdata-service-discovery</module>
		<module>bigdata-token-service</module>
		<module>bigdata-token-api</module>
		<module>bigdata-common-service</module>
	</modules>
</project>